<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite"
    app:startDestination="@id/charactersFavoriteFragment">

    <fragment
        android:id="@+id/charactersFavoriteFragment"
        android:name="com.example.rickandmorty.screens.favorite.CharactersFavoriteFragment"
        android:label="Favorite Characters"
        tools:layout="@layout/fragment_characters_favorite">
        <action
            android:id="@+id/action_charactersFavoriteFragment_to_characterDetailFragment2"
            app:destination="@id/characterDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment2"
        android:name="com.example.rickandmorty.screens.characterDetail.CharacterDetailFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="character"
            app:argType="com.example.rickandmorty.charactersInfo.CharactersProperty" />
    </fragment>
</navigation>